REACT_APP_API_URL="http://localhost:3500" # Url que o BackEnd está rodando
REACT_APP_REFRESH_TOKEN_DURATION_MINUTES=6000 # Tempo em minutos, que o refresh token deve durar
REACT_APP_ACCESS_TOKEN_DURATION_MINUTES=10 # Tempo em minutos, que o access token deve durar